{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Week 4 
\f1 \'bc\'f6\'bf\'e4\'c0\'cf\
\
1. Iterm (\'c3\'df\'c3\'b5, \'c7\'ca\'bc\'f6 x)\
2. GitHub token \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad, \'c5\'cd\'b9\'cc\'b3\'ce\'b7\'ce push \'c7\'d8\'ba\'b8\'b1\'e2 \
3. Notable}